name: bakwaas_fm
description: A simple mockup app
publish_to: 'none'
version: 0.0.1

environment:
  # Allow newer Dart versions (Dart 3+ with recent Flutter). Updated to avoid
  # package resolution failures on modern Flutter installations.
  sdk: '>=2.17.0 <4.0.0'
  flutter: '>=3.0.0'

dependencies:
  flutter:
    sdk: flutter
  uni_links: ^0.5.1
  http: ^1.2.1
  audioplayers: ^6.0.0
  url_launcher: ^6.1.5
  shared_preferences: ^2.1.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.2

flutter:
  uses-material-design: true
  assets:
    - assets/logo.png
