<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Bakwaas FM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <!-- Navigation -->
        <nav class="bg-white shadow-lg">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 flex items-center">
                            <i class="fas fa-radio text-purple-600 text-2xl mr-2"></i>
                            <span class="text-2xl font-bold text-gray-900">Bakwaas FM</span>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <a href="/" class="text-gray-700 hover:text-purple-600 px-3 py-2 transition">Home</a>
                        <a href="/terms" class="text-gray-700 hover:text-purple-600 px-3 py-2 transition">Terms</a>
                        <a href="mailto:contact@rajnikantmahato.me" class="text-gray-700 hover:text-purple-600 px-3 py-2 transition">Contact</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Privacy Policy Content -->
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="bg-white rounded-lg shadow-lg p-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-8">Privacy Policy</h1>
                <p class="text-sm text-gray-600 mb-8">Last updated: <span id="lastUpdated"></span></p>

                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">1. Information We Collect</h2>
                    <p class="mb-6">We collect minimal information necessary to provide our audio streaming service. This may include usage analytics and device information.</p>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">2. How We Use Information</h2>
                    <p class="mb-6">Information is used solely to improve our service and ensure content is appropriate for users aged 13+.</p>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">3. Information Sharing</h2>
                    <p class="mb-6">We do not sell, trade, or otherwise transfer your information to third parties without your consent.</p>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">4. Child Safety</h2>
                    <p class="mb-6">We are committed to protecting children's privacy. Our service is designed for users 13+ and complies with COPPA regulations.</p>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">5. Data Security</h2>
                    <p class="mb-6">We implement appropriate security measures to protect your information against unauthorized access.</p>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">6. Contact Us</h2>
                    <p class="mb-6">If you have any questions about this Privacy Policy, please contact us:</p>
                    <ul class="list-disc ml-6 mb-6">
                        <li>Email: <a href="mailto:contact@rajnikantmahato.me" class="text-purple-600 hover:underline">contact@rajnikantmahato.me</a></li>
                        <li>Child Safety: <a href="mailto:contact@rajnikantmahato.me" class="text-purple-600 hover:underline">contact@rajnikantmahato.me</a></li>
                        <li>Developer: <a href="https://rajnikantmahato.me" target="_blank" class="text-purple-600 hover:underline">Rajni Web Developer</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Set last updated date
        document.getElementById('lastUpdated').textContent = new Date().toLocaleDateString();
    </script>
</body>
</html>
