<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - Bakwaas FM</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-50">
    <div class="min-h-screen">
        <!-- Navigation -->
        <nav class="bg-white shadow-lg">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0 flex items-center">
                            <i class="fas fa-radio text-purple-600 text-2xl mr-2"></i>
                            <span class="text-2xl font-bold text-gray-900">Bakwaas FM</span>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <a href="/" class="text-gray-700 hover:text-purple-600 px-3 py-2 transition">Home</a>
                        <a href="/privacy" class="text-gray-700 hover:text-purple-600 px-3 py-2 transition">Privacy</a>
                        <a href="mailto:contact@rajnikantmahato.me" class="text-gray-700 hover:text-purple-600 px-3 py-2 transition">Contact</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Terms Content -->
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="bg-white rounded-lg shadow-lg p-8">
                <h1 class="text-3xl font-bold text-gray-900 mb-8">Terms & Conditions</h1>
                <p class="text-sm text-gray-600 mb-8">Last updated: <span id="lastUpdated"></span></p>

                <div class="prose prose-lg max-w-none">
                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">1. Acceptance of Terms & Age Requirement</h2>
                    <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-user-check text-blue-400"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-lg font-medium text-blue-800 mb-2">Age Requirement (13+)</h3>
                                <p class="text-sm text-blue-700">
                                    <strong>You must be at least 13 years old to use Bakwaas FM.</strong> By accessing our mobile application and website, 
                                    you confirm that you are 13 years of age or older and agree to be bound by these terms.
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="mb-6">
                        If you are under 18 years of age, you must have your parent or guardian's permission to use our services. 
                        Parents and guardians are responsible for monitoring their children's use of our platform.
                    </p>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">2. Service Description & Child Safety</h2>
                    <p class="mb-6">Bakwaas FM provides:</p>
                    <ul class="list-disc pl-6 mb-6">
                        <li>Age-appropriate audio streaming services (13+)</li>
                        <li>Access to family-friendly, publicly available audio content</li>
                        <li>Curated content platform with content moderation</li>
                        <li>Premium content for subscribers with parental controls</li>
                        <li>Educational and entertainment audio content suitable for teens and adults</li>
                    </ul>

                    <div class="bg-green-50 border-l-4 border-green-400 p-4 mb-6">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-shield-alt text-green-400"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-lg font-medium text-green-800 mb-2">Family Safety Commitment</h3>
                                <ul class="text-sm text-green-700 list-disc pl-4">
                                    <li>All content is reviewed for age-appropriateness</li>
                                    <li>No explicit, violent, or inappropriate content for minors</li>
                                    <li>Family-friendly advertising only</li>
                                    <li>No collection of personal data from users under 13</li>
                                    <li>Compliance with COPPA and international child protection laws</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">3. Content Policy & Copyright</h2>
                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-shield-alt text-yellow-400"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-lg font-medium text-yellow-800 mb-2">Content Sources</h3>
                                <p class="text-sm text-yellow-700">
                                    Bakwaas FM features publicly available content and user-uploaded content. We respect intellectual property rights and respond to copyright claims.
                                </p>
                            </div>
                        </div>
                    </div>

                    <h3 class="text-xl font-semibold text-gray-900 mb-3">3.1 Publicly Available Content</h3>
                    <p class="mb-4">We provide access to audio content that is:</p>
                    <ul class="list-disc pl-6 mb-6">
                        <li>Freely available on the internet</li>
                        <li>Not protected by copyright or under fair use</li>
                        <li>Licensed for redistribution</li>
                        <li>User-generated and uploaded with consent</li>
                    </ul>

                    <h3 class="text-xl font-semibold text-gray-900 mb-3">3.2 Copyright Compliance</h3>
                    <div class="bg-red-50 border-l-4 border-red-400 p-4 mb-6">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-copyright text-red-400"></i>
                            </div>
                            <div class="ml-3">
                                <h4 class="text-lg font-medium text-red-800 mb-2">Copyright Violation Notice</h4>
                                <p class="text-sm text-red-700 mb-3">
                                    If you believe any content on our platform violates your copyright, we will promptly investigate and remove it upon valid request.
                                </p>
                                <div class="bg-white p-3 rounded border">
                                    <p class="text-sm font-medium text-gray-700 mb-2">To report copyright violations:</p>
                                    <p class="text-sm text-gray-600">
                                        📧 Email: <a href="mailto:contact@rajnikantmahato.me" class="text-purple-600 hover:underline font-semibold">contact@rajnikantmahato.me</a><br>
                                        📝 Subject: "DMCA Takedown Request - [Content Title]"<br>
                                        ⏱️ Response Time: 24-48 hours<br>
                                        📋 Include: Content URL, proof of ownership, contact information
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">4. User Responsibilities</h2>
                    <p class="mb-4">As a user of Bakwaas FM, you agree to:</p>
                    <ul class="list-disc pl-6 mb-6">
                        <li>Use the service for personal, non-commercial purposes</li>
                        <li>Not attempt to download or redistribute content illegally</li>
                        <li>Respect copyright and intellectual property rights</li>
                        <li>Not use the service for any illegal activities</li>
                        <li>Report any copyright violations you encounter</li>
                        <li>Not reverse engineer or attempt to hack the application</li>
                    </ul>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">5. Parental Rights & Child Protection</h2>
                    <p class="mb-4">For users under 18 years of age, parents and guardians have the right to:</p>
                    <ul class="list-disc pl-6 mb-6">
                        <li>Monitor their child's use of the platform</li>
                        <li>Request deletion of any data related to their child</li>
                        <li>Report inappropriate content or behavior</li>
                        <li>Contact us regarding child safety concerns</li>
                        <li>Request account suspension or termination for their child</li>
                    </ul>

                    <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                            </div>
                            <div class="ml-3">
                                <h3 class="text-lg font-medium text-yellow-800 mb-2">For Parents and Guardians</h3>
                                <p class="text-sm text-yellow-700 mb-3">
                                    If you believe your child under 13 is using our service, or if you have concerns about content or safety:
                                </p>
                                <div class="bg-white p-3 rounded border">
                                    <p class="text-sm font-medium text-gray-700 mb-2">Contact Child Safety Team:</p>
                                    <p class="text-sm text-gray-600">
                                        📧 Email: <a href="mailto:contact@rajnikantmahato.me" class="text-purple-600 hover:underline font-semibold">contact@rajnikantmahato.me</a><br>
                                        📝 Subject: "Child Safety Concern - [Describe Issue]"<br>
                                        ⏱️ Response Time: Within 24 hours<br>
                                        📋 Include: Child's age, specific concerns, account information (if any)
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">6. Disclaimers</h2>
                    <div class="bg-gray-50 border border-gray-200 p-4 mb-6">
                        <h3 class="font-semibold mb-2">Service Availability</h3>
                        <p class="text-sm text-gray-700 mb-4">
                            Bakwaas FM is provided "as is" without warranties. We do not guarantee uninterrupted service or availability of specific content.
                        </p>
                        
                        <h3 class="font-semibold mb-2">Content Accuracy</h3>
                        <p class="text-sm text-gray-700">
                            We are not responsible for the accuracy, completeness, or quality of user-generated or third-party content.
                        </p>
                    </div>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">7. Privacy</h2>
                    <p class="mb-6">
                        Your privacy is important to us. Please review our 
                        <a href="/privacy" class="text-purple-600 hover:underline font-semibold">Privacy Policy</a> 
                        to understand how we collect, use, and protect your information.
                    </p>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">8. Limitations of Liability</h2>
                    <p class="mb-6">
                        Bakwaas FM and its developers shall not be liable for any indirect, incidental, special, 
                        consequential, or punitive damages arising from your use of the service.
                    </p>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">9. Termination</h2>
                    <p class="mb-6">
                        We reserve the right to terminate or suspend access to our service immediately, 
                        without prior notice, for conduct that we believe violates these Terms or is harmful to other users.
                    </p>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">10. Changes to Terms</h2>
                    <p class="mb-6">
                        We reserve the right to modify these terms at any time. We will notify users of any material 
                        changes through the app or our website. Continued use of the service constitutes acceptance of new terms.
                    </p>

                    <h2 class="text-2xl font-semibold text-gray-900 mb-4">11. Contact Information</h2>
                    <div class="bg-gray-50 p-6 rounded-lg">
                        <p class="mb-4">For questions about these Terms & Conditions, contact us:</p>
                        <div class="grid md:grid-cols-3 gap-4">
                            <div>
                                <h4 class="font-semibold mb-2">General Support:</h4>
                                <p class="text-sm text-gray-600">
                                    📧 <a href="mailto:contact@rajnikantmahato.me" class="text-purple-600 hover:underline">contact@rajnikantmahato.me</a>
                                </p>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-2">Copyright Issues:</h4>
                                <p class="text-sm text-gray-600">
                                    📧 <a href="mailto:contact@rajnikantmahato.me" class="text-purple-600 hover:underline">contact@rajnikantmahato.me</a>
                                </p>
                            </div>
                            <div>
                                <h4 class="font-semibold mb-2">Child Safety & Legal:</h4>
                                <p class="text-sm text-gray-600">
                                    📧 <a href="mailto:contact@rajnikantmahato.me" class="text-purple-600 hover:underline">contact@rajnikantmahato.me</a><br>
                                    📧 <a href="mailto:contact@rajnikantmahato.me" class="text-purple-600 hover:underline">contact@rajnikantmahato.me</a>
                                </p>
                            </div>
                        </div>
                        <div class="mt-4 pt-4 border-t border-gray-200">
                            <p class="text-sm text-gray-600">
                                🌐 Website: <a href="https://radio.rajnikantmahato.me" class="text-purple-600 hover:underline">bakwaasfm.com</a><br>
                                👨‍💻 Developer: <a href="https://rajnikantmahato.me" class="text-purple-600 hover:underline">Rajni Web Developer</a>
                            </p>
                        </div>
                    </div>

                    <div class="mt-8 p-4 bg-blue-50 rounded-lg border-l-4 border-blue-400">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-info-circle text-blue-400"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-blue-700">
                                    <strong>Age Verification:</strong> By using Bakwaas FM, you confirm that you are at least 13 years old. 
                                    Our platform is designed to be safe and appropriate for teenagers and adults.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-8 p-4 bg-blue-50 rounded-lg border-l-4 border-blue-400">
                        <div class="flex">
                            <div class="flex-shrink-0">
                                <i class="fas fa-handshake text-blue-400"></i>
                            </div>
                            <div class="ml-3">
                                <p class="text-sm text-blue-700">
                                    <strong>Thank you for using Bakwaas FM!</strong> We are committed to providing a great audio streaming experience while respecting content creators' rights. If you have any concerns or suggestions, please don't hesitate to contact us.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="bg-gray-800 text-white py-8">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="text-center">
                    <p>&copy; 2024 Bakwaas FM. All rights reserved.</p>
                    <p class="text-sm text-gray-400 mt-2">
                        Developed by <a href="https://rajnikantmahato.me" class="text-purple-400 hover:underline">Rajni Web Developer</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Set last updated date
        document.getElementById('lastUpdated').textContent = new Date().toLocaleDateString('en-US', {
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
    </script>
</body>
</html>
