{
  "name": "radiotube-backend",
  "version": "1.0.0",
  "description": "RadioTube backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "mongoose": "^7.5.0",
    "youtubei.js": "^14.0.0",
    "ytdl-core": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
